<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #heading{
            width: 40%;
            text-align: center;
            margin: auto;
        }
        #upper, #lower{
            width: 70%;
            height: 300px;
            border: px solid black;
            margin: auto;
            margin-top: 20px;
            display: flex;

        }
        #upper div,
        #lower div{
            width: 32%;
            height: 100%;
            margin: auto;
            border: px solid red;
        }
        #upper div>img,
        #lower div>img{
            width: 40%;
        }
    </style>
    
</head>
<body>
    <div id="heading">
    <h1>OUR SERVICES</h1>
    <p>Far far away, behind the word mountains,
         far from the countries 
        Vokalia and Consonantia, there live the blind texts.</p>
    </div>
    <div id="upper">
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_checkup.svg"
             alt="">
            <h2>Dog Checkup</h2>
            <p>Far far away, behind the word mountains,
                 far from the countries Vokalia and Consonantia,
                 there live the blind texts.</p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_dermatology.svg" 
            alt="">
            <h2>Dog Dermatology</h2>
            <p>Far far away, behind the word mountains,
                far from the countries Vokalia and Consonantia,
                there live the blind texts.</p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_bones.svg" 
            alt="">
            <h2>For Strong Teeth</h2>
            <p>Far far away, behind the word mountains,
                far from the countries Vokalia and Consonantia,
                there live the blind texts.</p>
        </div>
    </div>

    <div id="lower">
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinary.svg" 
            alt="">
            <h2>Dog First Aid</h2>
            <p>Far far away, behind the word mountains,
                 far from the countries Vokalia and Consonantia,
                 there live the blind texts.</p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_dryer.svg" 
            alt="">
            <h2>Dog Dryer</h2>
            <p>Far far away, behind the word mountains,
                far from the countries Vokalia and Consonantia,
                there live the blind texts.</p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinarian.svg" 
            alt="">
            <h2>Expert Veterinarian</h2>
            <p>Far far away, behind the word mountains,
                far from the countries Vokalia and Consonantia,
                there live the blind texts.</p>
        </div>
    </div>
</body>
</html>